akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = off # log any received message
      unhandled = on # log unhandled messages sent to actors
    }
  }

  http {
    client {
      parsing {
        max-content-length: 999999999
      }
    }
  }

  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"

  user = "postgres"
  password = "password"
  url = "jdbc:postgresql://localhost/persistence"
  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "metadata"
  journal-table-name = "journal"
  snapshot-table-name = "snapshots"
}